{
  "manifest_version": 3,
  "name": "TabLib - Advanced Tab Manager",
  "version": "1.1.0",
  "description": "Powerful tab manager with multi-selection, fuzzy search, and smart window organization. Manage hundreds of tabs effortlessly.",
  "author": "Dev Admin",
  "homepage_url": "https://github.com/WeeSea/TabLib.git",
  "permissions": ["tabs", "tabGroups"],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open TabLib Manager"
  },
  "commands": {
    "open-tab-manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Open Tab Manager"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "88",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
